<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="telephone=no" name="format-detection">
  <title><%name%></title>
  
  <link href="otherfiles/bootstrap.min.css" rel="stylesheet">

  <!-- build:css styles/main.css-->
  <link rel="stylesheet" type="text/css" href="../styles/Common/reset.css">
  <link rel="stylesheet" type="text/css" href="../styles/Common/fix.css">
  <link rel="stylesheet" type="text/css" href="../styles/Common/Common.css">
  <link rel="stylesheet" type="text/css" href="../styles/Common/Variables.css">
  <!-- endbuild -->

  <link href="otherfiles/font-awesome.min.css" rel="stylesheet">
  <link href="otherfiles/animate.min.css" rel="stylesheet">
  <link href="otherfiles/nprogress.min.css" rel="stylesheet">
  <link href="otherfiles/mescroll.min.css" rel="stylesheet">
  <script src="otherfiles/fastclick.min.js"></script>
  <script src="otherfiles/jquery.js"></script>
  <script src="otherfiles/underscore.js"></script> 
  <script src="otherfiles/nprogress.min.js"></script>
  <script src="otherfiles/moment.min.js"></script>
  <script src="otherfiles/fetch.min.js"></script>
  <script src="otherfiles/mescroll.min.js"></script> 
  
  <!-- build:js scripts/vender.min.js-->
  <script type="text/javascript" src="../scripts/fix.js"></script>
  <script type="text/javascript" src="otherfiles/pubsub.js"></script>
  <!-- endbuild -->

</head>
<body>
  <div id="root">
  </div>
</body>
<%jssdk%>
<script type="text/javascript">
  $(function() {
    FastClick.attach(document.body);
  });
  document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
</script>
<script type="text/javascript" src="scripts/index.js"></script>

</html>
