.icon-sharescope-add-area, .icon-add-area {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.139243658322193);
  background-position: 0px -86.5px;
  background-size: 22px;
  width: 16.5px;
  height: 17px;
}

.icon-sharescope-add-rules, .icon-add-rules {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.044229358796052276);
  background-position: 0px -13.5px;
  background-size: 22px;
  width: 14.5px;
  height: 15px;
}

.icon-sharescope-jobs, .icon-jobs {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.7824656398507779);
  background-position: 0px -61.5px;
  background-size: 22px;
  width: 20.5px;
  height: 16px;
}

.icon-sharescope-region, .icon-region {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.7100541815812071);
  background-position: 0px -112.5px;
  background-size: 22px;
  width: 14.5px;
  height: 17px;
}

.icon-sharescope-scope-down, .icon-scope-down {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.6217370695989866);
  background-position: 0px 0.5px;
  background-size: 22px;
  width: 6.5px;
  height: 5px;
}

.icon-sharescope-selected, .icon-selected {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.07726773904407125);
  background-position: 0px -37.5px;
  background-size: 22px;
  width: 19.5px;
  height: 15px;
}

.icon-sharescope-team, .icon-team {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.15792761320588);
  background-position: 0px -190.5px;
  background-size: 22px;
  width: 18.5px;
  height: 20px;
}

.icon-sharescope-user-roles, .icon-user-roles {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.5470412654933834);
  background-position: 0px -219.5px;
  background-size: 22px;
  width: 9.5px;
  height: 21px;
}

.icon-sharescope-user-type, .icon-user-type {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.9723231310040568);
  background-position: 0px -138.5px;
  background-size: 22px;
  width: 16.5px;
  height: 17px;
}

.icon-sharescope-user, .icon-user {
  display: inline-block;
  background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.6545064951912336);
  background-position: 0px -164.5px;
  background-size: 22px;
  width: 22.5px;
  height: 17px;
}

@media screen and (max-width: 449px) {
  .icon-sharescope-add-area, .icon-add-area {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.4566037674385679);
    background-position: 0rem -2.0893719806763285rem;
    background-size: 0.5314009661835749rem;
    width: 0.39855072463768115rem;
    height: 0.4106280193236715rem;
  }

  .icon-sharescope-add-rules, .icon-add-rules {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.9378253518423469);
    background-position: 0rem -0.32608695652173914rem;
    background-size: 0.5314009661835749rem;
    width: 0.3502415458937198rem;
    height: 0.36231884057971014rem;
  }

  .icon-sharescope-jobs, .icon-jobs {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.28886864307952687);
    background-position: 0rem -1.4855072463768118rem;
    background-size: 0.5314009661835749rem;
    width: 0.4951690821256039rem;
    height: 0.3864734299516908rem;
  }

  .icon-sharescope-region, .icon-region {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.2972460608456713);
    background-position: 0rem -2.717391304347826rem;
    background-size: 0.5314009661835749rem;
    width: 0.3502415458937198rem;
    height: 0.4106280193236715rem;
  }

  .icon-sharescope-scope-down, .icon-scope-down {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.7742103470062027);
    background-position: 0rem 0.012077294685990338rem;
    background-size: 0.5314009661835749rem;
    width: 0.1570048309178744rem;
    height: 0.12077294685990339rem;
  }

  .icon-sharescope-selected, .icon-selected {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.9419671497755342);
    background-position: 0rem -0.9057971014492754rem;
    background-size: 0.5314009661835749rem;
    width: 0.4710144927536232rem;
    height: 0.36231884057971014rem;
  }

  .icon-sharescope-team, .icon-team {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.9677400963835319);
    background-position: 0rem -4.601449275362319rem;
    background-size: 0.5314009661835749rem;
    width: 0.44685990338164255rem;
    height: 0.48309178743961356rem;
  }

  .icon-sharescope-user-roles, .icon-user-roles {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.2839870572670473);
    background-position: 0rem -5.3019323671497585rem;
    background-size: 0.5314009661835749rem;
    width: 0.22946859903381644rem;
    height: 0.5072463768115942rem;
  }

  .icon-sharescope-user-type, .icon-user-type {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.8790753341304032);
    background-position: 0rem -3.345410628019324rem;
    background-size: 0.5314009661835749rem;
    width: 0.39855072463768115rem;
    height: 0.4106280193236715rem;
  }

  .icon-sharescope-user, .icon-user {
    display: inline-block;
    background-image: url(../../images/jw-img/sharescope_sprite.png?v=0.17646871238955586);
    background-position: 0rem -3.9734299516908216rem;
    background-size: 0.5314009661835749rem;
    width: 0.5434782608695652rem;
    height: 0.4106280193236715rem;
  }
}
