.icon-share-angle-down, .icon-angle-down {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.8604313798645447);
  background-position: 0px 0.5px;
  background-size: 30px;
  width: 11.5px;
  height: 7px;
}

.icon-share-angle-left, .icon-angle-left {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.9485805879599689);
  background-position: 0px -88.5px;
  background-size: 30px;
  width: 5.5px;
  height: 11px;
}

.icon-share-angle-right-bak, .icon-angle-right-bak {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.7736421262686475);
  background-position: 0px -108.5px;
  background-size: 30px;
  width: 5.5px;
  height: 11px;
}

.icon-share-angle-right, .icon-angle-right {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.8260694373724713);
  background-position: 0px -68.5px;
  background-size: 30px;
  width: 5.5px;
  height: 11px;
}

.icon-share-angle-top, .icon-angle-top {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.04537847437533338);
  background-position: 0px -15.5px;
  background-size: 30px;
  width: 11.5px;
  height: 7px;
}

.icon-share-area, .icon-area {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.8077095206310245);
  background-position: 0px -302.5px;
  background-size: 30px;
  width: 30.5px;
  height: 31px;
}

.icon-share-checkbox-active, .icon-checkbox-active {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.14195067003201745);
  background-position: 0px -182.5px;
  background-size: 30px;
  width: 20.5px;
  height: 21px;
}

.icon-share-checkbox-active1, .icon-checkbox-active1 {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.5607795088691259);
  background-position: 0px -128.5px;
  background-size: 30px;
  width: 16.5px;
  height: 17px;
}

.icon-share-checkbox-disabled, .icon-checkbox-disabled {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.23797432486712422);
  background-position: 0px -242.5px;
  background-size: 30px;
  width: 20.5px;
  height: 21px;
}

.icon-share-checkbox, .icon-checkbox {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.8562879276204978);
  background-position: 0px -212.5px;
  background-size: 30px;
  width: 20.5px;
  height: 21px;
}

.icon-share-checkout-dis, .icon-checkout-dis {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.33491252681216044);
  background-position: 0px -272.5px;
  background-size: 30px;
  width: 20.5px;
  height: 21px;
}

.icon-share-close, .icon-close {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.16482060704588553);
  background-position: 0px -49.5px;
  background-size: 30px;
  width: 9.5px;
  height: 10px;
}

.icon-share-help, .icon-help {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.3842480488946334);
  background-position: 0px -154.5px;
  background-size: 30px;
  width: 18.5px;
  height: 19px;
}

.icon-share-objselect_comp, .icon-objselect_comp {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.08146101533144767);
  background-position: 0px -342.5px;
  background-size: 30px;
  width: 30.5px;
  height: 31px;
}

.icon-share-position, .icon-position {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.7109802003376986);
  background-position: 0px -382.5px;
  background-size: 30px;
  width: 30.5px;
  height: 31px;
}

.icon-share-region, .icon-region {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.12959622578908903);
  background-position: 0px -422.5px;
  background-size: 30px;
  width: 30.5px;
  height: 31px;
}

.icon-share-roles, .icon-roles {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.9400377310707626);
  background-position: 0px -462.5px;
  background-size: 30px;
  width: 30.5px;
  height: 31px;
}

.icon-share-zoom, .icon-zoom {
  display: inline-block;
  background-image: url(../../images/jw-img/share_sprite.png?v=0.753277932641303);
  background-position: 0px -31.5px;
  background-size: 30px;
  width: 8.5px;
  height: 9px;
}

@media screen and (max-width: 449px) {
  .icon-share-angle-down, .icon-angle-down {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.090490622755665);
    background-position: 0rem 0.012077294685990338rem;
    background-size: 0.7246376811594203rem;
    width: 0.2777777777777778rem;
    height: 0.16908212560386474rem;
  }

  .icon-share-angle-left, .icon-angle-left {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.49432787678273304);
    background-position: 0rem -2.13768115942029rem;
    background-size: 0.7246376811594203rem;
    width: 0.13285024154589373rem;
    height: 0.26570048309178745rem;
  }

  .icon-share-angle-right-bak, .icon-angle-right-bak {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.25278619699576965);
    background-position: 0rem -2.6207729468599035rem;
    background-size: 0.7246376811594203rem;
    width: 0.13285024154589373rem;
    height: 0.26570048309178745rem;
  }

  .icon-share-angle-right, .icon-angle-right {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.43833922363179445);
    background-position: 0rem -1.6545893719806763rem;
    background-size: 0.7246376811594203rem;
    width: 0.13285024154589373rem;
    height: 0.26570048309178745rem;
  }

  .icon-share-angle-top, .icon-angle-top {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.6066887047682499);
    background-position: 0rem -0.3743961352657005rem;
    background-size: 0.7246376811594203rem;
    width: 0.2777777777777778rem;
    height: 0.16908212560386474rem;
  }

  .icon-share-area, .icon-area {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.3184933794720657);
    background-position: 0rem -7.306763285024155rem;
    background-size: 0.7246376811594203rem;
    width: 0.7367149758454107rem;
    height: 0.748792270531401rem;
  }

  .icon-share-checkbox-active, .icon-checkbox-active {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.4236498698960991);
    background-position: 0rem -4.408212560386474rem;
    background-size: 0.7246376811594203rem;
    width: 0.4951690821256039rem;
    height: 0.5072463768115942rem;
  }

  .icon-share-checkbox-active1, .icon-checkbox-active1 {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.14578578951201426);
    background-position: 0rem -3.103864734299517rem;
    background-size: 0.7246376811594203rem;
    width: 0.39855072463768115rem;
    height: 0.4106280193236715rem;
  }

  .icon-share-checkbox-disabled, .icon-checkbox-disabled {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.8911341990418746);
    background-position: 0rem -5.857487922705314rem;
    background-size: 0.7246376811594203rem;
    width: 0.4951690821256039rem;
    height: 0.5072463768115942rem;
  }

  .icon-share-checkbox, .icon-checkbox {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.3339190530044034);
    background-position: 0rem -5.132850241545894rem;
    background-size: 0.7246376811594203rem;
    width: 0.4951690821256039rem;
    height: 0.5072463768115942rem;
  }

  .icon-share-checkout-dis, .icon-checkout-dis {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.29068334799097784);
    background-position: 0rem -6.582125603864735rem;
    background-size: 0.7246376811594203rem;
    width: 0.4951690821256039rem;
    height: 0.5072463768115942rem;
  }

  .icon-share-close, .icon-close {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.01964973903903977);
    background-position: 0rem -1.1956521739130435rem;
    background-size: 0.7246376811594203rem;
    width: 0.22946859903381644rem;
    height: 0.24154589371980678rem;
  }

  .icon-share-help, .icon-help {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.31359245601246766);
    background-position: 0rem -3.7318840579710146rem;
    background-size: 0.7246376811594203rem;
    width: 0.44685990338164255rem;
    height: 0.4589371980676329rem;
  }

  .icon-share-objselect_comp, .icon-objselect_comp {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.9467820976543502);
    background-position: 0rem -8.272946859903382rem;
    background-size: 0.7246376811594203rem;
    width: 0.7367149758454107rem;
    height: 0.748792270531401rem;
  }

  .icon-share-position, .icon-position {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.001137509058660502);
    background-position: 0rem -9.23913043478261rem;
    background-size: 0.7246376811594203rem;
    width: 0.7367149758454107rem;
    height: 0.748792270531401rem;
  }

  .icon-share-region, .icon-region {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.4007366673560704);
    background-position: 0rem -10.205314009661835rem;
    background-size: 0.7246376811594203rem;
    width: 0.7367149758454107rem;
    height: 0.748792270531401rem;
  }

  .icon-share-roles, .icon-roles {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.1480221473598038);
    background-position: 0rem -11.171497584541063rem;
    background-size: 0.7246376811594203rem;
    width: 0.7367149758454107rem;
    height: 0.748792270531401rem;
  }

  .icon-share-zoom, .icon-zoom {
    display: inline-block;
    background-image: url(../../images/jw-img/share_sprite.png?v=0.9053482863597264);
    background-position: 0rem -0.7608695652173914rem;
    background-size: 0.7246376811594203rem;
    width: 0.20531400966183574rem;
    height: 0.21739130434782608rem;
  }
}
