{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "React",
    "Redux",
    "Dva",
    "Webpack",
    "JMF",
    "JFF",
    "jw-af"
  ],
  "engines": {
    "node": ">=6.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --host 0.0.0.0",
    "build": "webpack -p"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "antd": "^2.6.3",
    "antd-mobile": "^2.1.3",
    "autoprefixer": "^6.7.5",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.9.2",
    "chart.js": "^2.7.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "events-trigger": "^1.2.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp.spritesmith": "^6.7.0",
    "hammerjs": "^2.0.8",
    "imagemin-pngquant": "^5.0.0",
    "jw-af": "",
    "jw-components-mobile": "^0.0.27",
    "jw-form": "^0.0.35",
    "less-loader": "^2.2.3",
    "loader-runner": "^2.3.0",
    "md5": "^2.2.1",
    "node-sass": "^4.5.0",
    "path": "^0.12.7",
    "postcss-loader": "^1.3.1",
    "precss": "^1.4.0",
    "pubsub-js": "^1.5.7",
    "react": "^15.4.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.4.0",
    "request": "^2.79.0",
    "sass-loader": "^6.0.2",
    "showdown": "^1.8.6",
    "style-loader": "^0.13.1",
    "through2": "^2.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-visualizer-plugin": "^0.1.6",
    "wolfy87-eventemitter": "^5.1.0",
    "xml-js": "^1.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "got": "^6.7.1",
    "gulp-useref": "^3.1.2",
    "husky": "^0.12.0",
    "nyc": "^10.0.0",
    "postcss-pxtorem": "^3.3.1",
    "redbox-react": "^1.3.2",
    "rimraf": "^2.5.4",
    "underscore": "^1.8.3"
  }
}
