.jw-card{
  width: 374px;
  cursor: pointer;
  .jw-card-w{
    box-shadow: 0 1px 3px rgba(204,204,204,0.50);
    background: #fff;
  }
  .jw-card-c{
    position: relative;
  	padding:20px 20px 10px 20px;
    .jw-card-opear-c{
      position: absolute;top:20px;right: 20px;
      cursor: pointer;
      .jw-card-opear-main{
        width: 16px;height: 16px;
        text-align: center;
      }
    }
  	.jw-card-pic{
      float: left;
      width: 70px;height: 70px;
      border-radius: 70px;
      overflow: hidden;
      img{
        width: 70px;height: 70px;
      }
  	}
  	.jw-card-info{
  		margin-left:86px;
      .jw-card-name{
        cursor: pointer;
        padding-right: 20px;
        display: block;
      }
      .jw-card-jde{
        width: 100%;
      }
      .jw-card-time{
      }
      .jw-card-tag{
        span{
          margin-left:10px;
          display: inline-block;
          min-width:60px;height: 18px;line-height: 18px;
          text-align: center;max-width:80px;
          font-size:12px;color:#FFFFFF;
          border-radius: 9px;
        }
        span:first-child{
          margin-left:0;
        }
      }
      .jw-card-info-i{
        margin-top:9px;
        height: 20px;
      }
      .jw-card-info-i:first-child{
        margin-top:0;
      }
      font-size:14px;
      label{
        color:#999999;
        margin-right:11px;
      }
      span{
        color:#494949;
      }
  	}
  }
  .jw-card-btn{
    height: 40px;line-height: 40px;
    text-align: center;
    border-top:1px solid #E7E7E7;
    border-radius: 0;
    i{
      margin-right:10px;
    }
  }
}

.placeholder{
  width: 100%;height: 100%;background: #ccc;
}

.jw-card-opear-c{
  .jw-card-opear-show-i{
    font-size: 13px;
    color: #3297FC;
    margin-left: 10px;
  }

  .jw-card-opear-show-i::before{
    content: '·';
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
    vertical-align: sub;
  }
  .jw-card-opear-show-i:first-child{
    margin-left: 0;
  }
  .jw-card-opear-show-i:first-child::before{
    display: none;
  }
}