.form-confrim{
	.form-confrim-title{
		margin-top:20px;
		font-size: 24px;
		color: #494949;
		letter-spacing: 0;
		text-align: left;
		text-align:center;
	}
	.form-confrim-c{
		font-size: 16px;
		color: #494949;
		letter-spacing: 0.1px;
		text-align: justify;
		line-height: 24px;
	}
	.form-confrim-btn{
		border-radius:4px;
		width:180px;height:34px;
		margin:30px auto 30px;
		line-height:34px;
		text-align:center;
		background: #404A53;
		border-radius: 2px;
		font-size: 13px;
		color: #FFFFFF;
		letter-spacing: -0.31px;
    cursor: pointer;
	}
}