.simple-dialog{

  .simple-dialog-w{
    padding: 20px 25px 15px;
  }
  .simple-dialog-icon{
		width: 40px;height: 40px;
		float: left;
    margin-right: 20px;
		img{
			width: 40px;height: 40px;
		}
	}
  .simple-dialog-c{
    width:330px;
    overflow: hidden;
  }
  .simple-dialog-title{
    font-size: 14px;
    color: #494949;
    font-weight: bolder;
    margin-bottom: 6px;
    text-align: left;
  }
  .simple-dialog-content{
    font-size: 13px;
    color: #494949;
  }
  .simple-dialog-action{
    margin-top: 40px;
    text-align: right;
    .ellipsis{
      display: inline-block;
    }
  }
  .simple-dialog-icon + .simple-dialog-c .simple-dialog-title{
    margin-top: -3px;
  }
}

