.nav-progress{
  height: 30px;
  line-height: 30px;
  .nav-progress-c{
    .nav-progress-item{
      float: left;
      font-size: 14px;
      max-width: 150px;
    }
    .nav-progress-item.nav-progress-item-sep{
      margin:0 10px;
      vertical-align: top;
      margin-top: 12px;
    }
    .nav-progress-item.before{
      color: #666666;
    }
    .nav-progress-item.active{
      padding:0 10px;
      background: #62B2FF;
      border-radius: 18px;
      color: #fff;
    }
    .nav-progress-item.after{
      color: #B0B0B0;
    }
  }
}