.history-dialog {
  position: fixed;
  top: 133px;
  right: 0;
  width: 320px;
  bottom: 0;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  z-index: 10;
}
.history-dialog .history-dialog-c .history-dialog-close {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  cursor: pointer;
}
.history-dialog .history-dialog-c .history-dialog-title {
  margin-top: 40px;
  color: #494949;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  padding: 0 20px;
  font-weight: bold;
}
.history-dialog .history-dialog-c .history-dialog-header {
  background: #62B2FF;
  padding: 30px 20px;
  overflow: hidden;
  margin-top: 20px;
}
.history-dialog .history-dialog-c .history-dialog-header .history-dialog-header-icon {
  float: left;
  width: 50px;
  height: 50px;
}
.history-dialog .history-dialog-c .history-dialog-header .history-dialog-header-info {
  margin-left: 60px;
  margin-top: 3px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.history-dialog .history-dialog-c .history-dialog-content {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0px;
  overflow-y: auto;
  padding-bottom: 20px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i {
  position: relative;
  margin-top: 14px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-line {
  position: absolute;
  top: 63px;
  left: 42px;
  width: 1px;
  bottom: -20px;
  background: #E7E7E7;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c {
  position: relative;
  padding: 13px 20px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-pic {
  float: left;
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-pic img {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  border-radius: 45px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info {
  display: block;
  margin: 0 0 0 60px;
  vertical-align: top;
  padding-right: 20px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l {
  line-height: 20px;
  word-break: break-all;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l span {
  margin-left: 10px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l span:first-child {
  margin-left: 0;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-name {
  font-size: 14px;
  color: #B0B0B0;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-time {
  font-size: 12px;
  color: #B0B0B0;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-tip {
  font-size: 12px;
  color: #B0B0B0;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-statusval {
  font-size: 12px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-status-access {
  color: #30D6B4;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-status-return {
  color: #FFCA02;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-status-reject {
  color: #ff6259;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-l .history-dialog-i-status-during {
  color: #999999;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-desc {
  position: relative;
  margin-top: 7px;
  padding: 10px;
  color: #B0B0B0;
  font-size: 12px;
  background: #F7F7F7;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-desc .history-dialog-i-desc-triangle {
  position: absolute;
  top: -9px;
  left: 10px;
  width: 0px;
  height: 0px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #F7F7F7 transparent;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-info .history-dialog-i-desc .history-dialog-i-desc-val {
  word-break: break-all;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i .history-dialog-i-c .history-dialog-i-status {
  position: absolute;
  top: 28px;
  right: 20px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i:first-child {
  margin-top: 22px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i:first-child:before {
  position: absolute;
  display: block;
  content: '';
  top: -20px;
  left: 42px;
  width: 1px;
  background: #E7E7E7;
  height: 27px;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i.active .history-dialog-i-c {
  box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}
.history-dialog .history-dialog-c .history-dialog-content .history-dialog-i.hide-line .history-dialog-i-line {
  display: none;
}
.history-dialog .history-dialog-c .history-dialog-loading {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -10px;
  font-size: 14px;
  color: #494949;
}

.history-dialog.hide-history-dialog {
  right: -320px;
}

.history-dialog.show-history-dialog {
  right: 0;
}
