.bigSave {
  width: 580px;
  height: 340px;
  background: #50b4f0;
  border-radius: 10px;
  position: fixed;
  right: 0px;
  bottom: 0px;
}
.bigSave .bigSave_closeButton {
  height: 26px;
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
  cursor: pointer;
}
.bigSave .bigSave_top {
  height: 190px;
  border-radius: 10px 10px 0px 0px;
  background: url(../../images/sucai.png) no-repeat;
  background-size: cover;
}
.bigSave .bigSave_bot {
  height: 150px;
  background: #303846;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
}
.bigSave .bigSave_bot .bigSave_bot_tip {
  font-size: 20px;
  font-weight: 500;
  color: white;
  line-height: 28px;
  margin-bottom: 5px;
  padding-top: 22px;
}
.bigSave .bigSave_bot .bigSave_bot_guide {
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: 20px;
}
.bigSave .bigSave_bot .bigSave_bot_btn {
  margin-top: 22px;
}
