.change_input {
  width: 100%;
  /* background: slateblue; */
  height: 100%;
  overflow: hidden;
  word-break: break-all;
}
.change_input .only_text {
  width: 90%;
  display: inline-block;
}
.change_input .change_input_name {
  /* float: left; */
}
.change_input .change_input_name .change_input_hide_change {
  margin-left: 5px;
  cursor: pointer;
  visibility: hidden;
}
.change_input:hover .change_input_name .change_input_hide_change {
  visibility: visible;
}

.write_input {
  height: 100%;
  overflow: hidden;
}
.write_input .write_input_name {
  float: left;
  display: inline-block;
  width: 90%;
}
.write_input .write_input_hide {
  display: inline-block;
  height: 100%;
  float: left;
  /* //background: seagreen; */
  /* //width: 100px; */
}
.write_input .write_input_hide .write_input_hide_yes {
  margin-left: 5px;
}
.write_input .write_input_hide .write_input_hide_no {
  margin-left: 5px;
}
