.jw-upload-logo img {
  width: 100px;
}
.jw-upload-logo .image {
  width: 100px;
  height: 100px;
  overflow-y: hidden;
}
.jw-upload-logo .image, .jw-upload-logo .upload-action {
  display: inline-block;
}
.jw-upload-logo .upload-action {
  vertical-align: top;
  margin-left: 24px;
}
.jw-upload-logo .upload-action span {
  font-size: 13px;
  color: #494949;
}
.jw-upload-logo .upload-action .upload-w {
  margin-top: 23px;
}
.jw-upload-logo .upload-action .upload {
  display: block;
  margin-top: 20px;
}
.jw-upload-logo .upload-action .upload .btn {
  background: #404a53;
  border-radius: 3px;
  width: 80px;
  height: 30px;
  font-size: 12px;
  color: #ffffff;
  display: block;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  border: none;
}
.jw-upload-logo .upload-action .upload .btn[disabled] {
  opacity: 0.5;
  cursor: default;
}
.jw-upload-logo .upload-action .ant-btn {
  display: block;
  margin: 0 auto;
  background: #404a53;
  border-radius: 3px;
  width: 80px;
  height: 30px;
  font-size: 13px;
  color: #ffffff;
}

.jw-switch {
  display: inline;
}
.jw-switch .ant-switch {
  float: right;
  height: 14px;
  margin-top: 4px;
  min-width: 30px;
}
.jw-switch .ant-switch-checked:active:after {
  margin-left: -19px;
}
.jw-switch .ant-switch-checked {
  background: rgba(34, 175, 140, 0.4);
  border-color: transparent;
}
.jw-switch .ant-switch:after {
  width: 22px;
  height: 22px;
  left: -6px;
  top: -5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}
.jw-switch .ant-switch.ant-switch-checked:after {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  background: #23af8c;
  left: 34px;
}

.add-app-tags .ant-select {
  min-width: 478px;
  margin-top: 10px;
  max-width: 680px;
}
.add-app-tags .ant-select-selection:hover {
  border-color: #ddd;
}
.add-app-tags .ant-select-selection {
  background: #ffffff;
  border-radius: 3px;
  min-width: 478px;
  max-width: 680px;
  min-height: 38px;
  padding-bottom: 8px;
  line-height: 38px;
}
.add-app-tags .ant-select-selection--multiple .ant-select-selection__clear {
  top: 50%;
  color: #747475;
}
.add-app-tags .ant-select-selection--multiple .ant-select-selection__rendered {
  height: 100%;
  padding-bottom: 0px;
}
.add-app-tags .ant-select-selection--multiple .ant-select-selection__rendered .ant-select-selection__placeholder, .add-app-tags .ant-select-selection--multiple .ant-select-selection__rendered .ant-select-search__field__placeholder {
  margin-top: -4px;
}
.add-app-tags .ant-select-selection--multiple .ant-select-selection__rendered ul > li {
  margin-top: 8px;
  height: 20px;
  line-height: 20px;
  font-size: 13px;
}

.ant-select-dropdown.dropdown-common {
  min-width: 300px !important;
  border-radius: 0;
}
.ant-select-dropdown.dropdown-common .ant-select-dropdown-menu-item {
  background: #fff;
  height: 40px;
  font-size: 14px;
  color: #494949;
  padding: 0 0 0 20px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 !important;
}
.ant-select-dropdown.dropdown-common .ant-select-dropdown-menu-item:hover:after {
  content: '';
}
.ant-select-dropdown.dropdown-common .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
}
.ant-select-dropdown.dropdown-common .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item {
  background: #f7f7f7;
}
.ant-select-dropdown.dropdown-common .ant-select-dropdown-menu-item-active:after, .ant-select-dropdown.dropdown-common .ant-select-dropdown-menu-item:hover {
  content: '';
}

.jw-select-common .ant-select-dropdown-menu-item:hover, .jw-select-common .ant-select-dropdown-menu-item-active {
  background: #f7f7f7;
}
.jw-select-common .ant-select-selection-selected-value {
  font-size: 13px;
  color: #666666;
}
.jw-select-common .ant-select-focused .ant-select-selection, .jw-select-common .ant-select-selection:focus, .jw-select-common .ant-select-selection:active {
  box-shadow: none;
  border-color: #ddd;
}
.jw-select-common .ant-select-arrow {
  -webkit-transform: initial;
  transform: initial;
}
.jw-select-common .ant-select-arrow:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 5px solid #999;
  right: 5px;
  top: 5px;
}
.jw-select-common .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover:after {
  content: '';
}
.jw-select-common .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
}

.jw-select-wrap .ant-select {
  background: #ffffff;
  border: 1px solid #d7d7d7;
  border-radius: 1.5px;
  width: 100%;
  min-width: 290px;
  height: 42px;
  margin-top: 11px;
}
.jw-select-wrap .ant-select .ant-select-selection.ant-select-selection--single {
  border: none;
  height: 37px;
}
.jw-select-wrap .ant-select .ant-select-selection__rendered {
  height: 39px;
  line-height: 39px;
}
.jw-select-wrap .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
  margin-top: 10px;
}
.jw-select-wrap .ant-select-selection.ant-select-selection--multiple {
  border: none;
}

.jw-input-wrap input.ant-input {
  border: none;
  border-bottom: 1px solid #e7e7e7 !important;
  width: 520px;
  height: 1px;
  height: 36px;
  line-height: 36px;
  border-radius: 0;
}
.jw-input-wrap .ant-input:focus {
  box-shadow: none;
}

.jw-textarea-wrap {
  position: relative;
}
.jw-textarea-wrap .ant-input {
  color: #494949;
  font-size: 14px;
  padding: 10px;
  line-height: 24px;
  height: 112px;
}
.jw-textarea-wrap textarea {
  border-radius: 0;
  min-height: 100px;
}
.jw-textarea-wrap span {
  position: absolute;
  bottom: 4px;
  right: 0;
  margin-right: 15px;
  font-size: 14px;
  color: #b0b0b0;
}

.app-range .app-range-c .ant-select-selection {
  min-height: 40px;
  line-height: 40px;
  padding-bottom: 0;
}
.app-range .app-range-c .app-range-filter {
  width: 301px;
}
.app-range .app-range-c .app-range-filter .ant-select-selection__rendered {
  min-height: 40px;
  line-height: 40px;
}
.app-range .app-range-c .app-range-filter .ant-select-selection--multiple .ant-select-search--inline {
  margin-bottom: 7px;
  margin-top: 0px;
}
.app-range .app-range-c .app-range-share {
  margin-top: 20px;
}

.jw-shareobj-select .ant-select-dropdown-menu-item {
  background: #fff;
  height: 40px;
  font-size: 14px;
  color: #494949;
  padding: 0 0 0 20px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 !important;
}
.jw-shareobj-select .ant-select-dropdown-menu-item-selected:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
}
.jw-shareobj-select .ant-select-dropdown-menu-item:hover:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
}
.jw-shareobj-select .jw-shareobj-item {
  height: 46px;
  padding: 0;
}
.jw-shareobj-select .jw-shareobj-item .jw-shareobj-item-w .jw-shareobj-item-pic {
  position: relative;
  float: left;
  width: 36px;
  height: 36px;
  margin: 5px 0 0 12px;
}
.jw-shareobj-select .jw-shareobj-item .jw-shareobj-item-w .jw-shareobj-item-pic img {
  width: 36px;
  height: 36px;
  border-radius: 3px;
}
.jw-shareobj-select .jw-shareobj-item .jw-shareobj-item-w .jw-shareobj-item-c {
  margin-left: 58px;
  font-size: 12px;
  padding-top: 6px;
}
.jw-shareobj-select .jw-shareobj-item .jw-shareobj-item-w .jw-shareobj-item-c .jw-shareobj-item-c-name {
  color: #494949;
  max-width: 240px;
  height: auto;
  line-height: 18px;
}
.jw-shareobj-select .jw-shareobj-item .jw-shareobj-item-w .jw-shareobj-item-c .jw-shareobj-item-c-tip {
  color: #b0b0b0;
  margin: 0 15px 0 0;
  line-height: 15px;
}
.jw-shareobj-select .jw-shareobj-item:hover, .jw-shareobj-select .jw-shareobj-item:active {
  background: #f1f1f1;
}
.jw-shareobj-select .jw-shareobj-item:after {
  display: none !important;
}
.jw-shareobj-select .jw-shareobj-item.jw-shareobj-item-sep {
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  background: #f4f4f4;
  font-size: 13px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  color: #333;
}

.jw-shareobj {
  width: 480px;
}
.jw-shareobj .ant-select {
  width: 100%;
}
.jw-shareobj .ant-select-selection {
  min-height: 40px;
  line-height: 40px;
  padding-bottom: 0;
}
.jw-shareobj .ant-select-selection--multiple .ant-select-selection__choice {
  margin-bottom: 10px;
  margin-top: 0;
}
.jw-shareobj .ant-select-selection__rendered {
  margin-top: 10px;
  height: 20px;
  line-height: 20px;
}
.jw-shareobj .ant-select-selection__rendered .ant-select-search__field__placeholder {
  position: relative;
  top: auto;
  height: 21px;
  line-height: 21px;
}
.jw-shareobj .ant-select-selection--multiple .ant-select-search--inline {
  margin-top: 0px;
}
.jw-shareobj .ant-select-selection--multiple .ant-select-search--inline .ant-select-search__field {
  height: 20px;
  line-height: 20px;
}

/*


 */
.jw-shareobj-select.dropdown-common .jw-shareobj-item .icon-i img {
  width: 30px;
  height: 30px;
}

.ant-switch {
  float: right;
  height: 14px !important;
  margin-top: 4px !important;
  min-width: 30px !important;
}

.ant-switch-checked:active:after {
  margin-left: -19px;
}

.ant-switch-checked {
  background: rgba(34, 175, 140, 0.4) !important;
  border-color: transparent;
}

.ant-switch:after {
  width: 22px !important;
  height: 22px !important;
  left: -6px !important;
  top: -5px !important;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.ant-switch.ant-switch-checked:after {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  background: #23af8c;
  left: 34px !important;
}

.jw-select-logo .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  background: url(../../images/application/selected.png);
  position: absolute;
  margin-top: 12px;
  right: 15px;
  display: inline-block;
}

.ant-select-dropdown.widget-common {
  border-radius: 0;
}
.ant-select-dropdown.widget-common .ant-select-dropdown-menu .ant-select-dropdown-menu-item {
  background: #fff;
  height: 40px;
  font-size: 14px;
  color: #494949;
  padding: 0 0 0 43px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 !important;
  position: relative;
}
.ant-select-dropdown.widget-common .ant-select-dropdown-menu .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item {
  background: #fff;
}
.ant-select-dropdown.widget-common .ant-select-dropdown-menu .ant-select-dropdown-menu-item-disabled.ant-select-dropdown-menu-item {
  color: #999;
}
.ant-select-dropdown.widget-common .ant-select-dropdown-menu .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
  display: block;
  position: absolute;
  top: 13px;
  left: 12px;
}

.set-h5.accessenter-setting .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 12px;
}

.custom-auth .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  display: block;
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
  right: initial;
  left: 10px;
}
.custom-auth .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:hover:after {
  display: block;
}

.create-wrap .right-operate .set-more .share-scope .jw-select-wrap.jw-select-common .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after {
  background: url(../../images/application/selected.png);
  width: 19px;
  height: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "" !important;
  display: block !important;
}
