.dimission-loader {
  width: 400px;
  margin: 0 auto;
}
.dimission-loader .spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}
.dimission-loader .spinner > div {
  width: 10px;
  height: 10px;
  background-color: #d8d8d8;
  margin-right: 6px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.dimission-loader .spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.dimission-loader .spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.loading-txt {
  text-align: center;
  font-size: 14px;
  color: #b0b0b0;
  margin-top: 26px;
  font-weight: 300;
}

.simple-empty-view {
  width: 100%;
  min-height: 50px;
  line-height: 50px;
  text-align: center;
  clear: both;
  padding-top: 60px;
  font-size: 14px;
  color: #999;
}
.simple-empty-view .icon-empty-icon {
  display: inline-block;
  background-image: url(../../images/manage_sprite.png?v=5685);
  background-position: 0px -1068.5px;
  background-size: 482px;
  width: 80.5px;
  height: 81.5px;
}

.dict-no-data {
  padding-top: 100px;
}
.dict-no-data .dict-no-data-arrow {
  width: 100%;
  text-align: right;
}
.dict-no-data .dict-no-data-arrow img {
  display: inline-block;
  width: 200px;
  height: 100%;
  margin-right: 10%;
}
.dict-no-data .dict-no-data-img {
  width: 100%;
  text-align: center;
}
.dict-no-data .dict-no-data-img img {
  display: inline-block;
  width: 300px;
  margin-left: 145px;
}
.dict-no-data .dict-no-data-text {
  text-align: center;
  margin-top: 14px;
  font-size: 16px;
  color: #494949;
}
.dict-no-data .dict-no-data-desc {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: #494949;
  font-weight: 300;
}
