.toast-pic {
  display: flex;
}
.toast-pic i {
  width: 232px !important;
  height: 480px !important;
}
.toast-pic .toast-pic-right {
  margin-left: 30px;
  margin-top: 33px;
  line-height: 20px;
}
.toast-pic .toast-pic-title {
  font-size: 14px;
  color: #494949;
}
.toast-pic .toast-pic-content {
  font-size: 12px;
  color: #999;
}
.toast-pic .toast-pic-left {
  width: 500px;
}

.add-scroll-bar::-webkit-scrollbar {
  width: 8px;
  position: absolute;
  right: -10px;
  top: 0px;
}
.add-scroll-bar::-webkit-scrollbar-track-piece {
  border: 0;
  background: none;
}
.add-scroll-bar::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #ddd;
}
.add-scroll-bar:hover::-webkit-scrollbar-thumb {
  background: #bbb;
}

.sider-menu .list-item {
  padding-left: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.sider-menu .agent-name {
  overflow-y: auto;
  border: none;
  outline: none;
}
.sider-menu .agent-new {
  border-top: 1px solid #e7e7e7;
  padding: 7px 0;
}
.sider-menu .agent-new .agent-cell {
  height: 40px;
  line-height: 40px;
  color: #00C78B;
  padding-left: 30px;
  cursor: pointer;
}
.sider-menu .agent-new .agent-cell span {
  margin-left: 18px;
}
.sider-menu .agent-new .agent-cell i {
  position: relative;
  top: 2px;
}
.sider-menu .agent-new .agent-cell:hover {
  background: #e7e7e7;
}
