.upload_txt {
  font-family: PingFangSC-Light,PingFangSC;
  width: 100%;
  background: transparent;
  height: auto;
  text-align: center;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
}
.upload_txt .ant-upload.ant-upload-drag {
  border: 0px;
  background: none;
}
.upload_txt .ant-upload.ant-upload-drag .ant-upload {
  padding: 26px 0;
}
.upload_txt .addIcon {
  vertical-align: bottom;
  font-size: 23px;
}
.upload_txt .upload-text {
  display: inline-block;
  height: 18px;
  font-size: 13px;
  font-weight: 300;
  color: #999999;
  line-height: 18px;
  padding-left: 10px;
}

.upload-list {
  height: 60px;
}
.upload-list .upload-list-file {
  display: inline-block;
}
.upload-list .upload-list-file .upload-list-file-img {
  width: 60px;
  height: 60px;
  display: inline-block;
}
.upload-list .upload-list-file .upload-list-file-img img {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.upload-list .upload-list-file .upload-list-file-con {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
}
.upload-list .upload-list-file .upload-list-file-con .upload-list-file-name {
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #494949;
  line-height: 20px;
  padding: 5px 0px;
}
.upload-list .upload-list-file .upload-list-file-con .upload-list-file-size {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #999999;
  line-height: 17px;
  margin-top: 10px;
}
.upload-list .upload-list-text {
  float: right;
  line-height: 60px;
}
.upload-list .upload-list-text .point {
  width: 4px;
  height: 4px;
  border-radius: 4px;
  background: #00c78b;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px;
}
.upload-list .upload-list-text .words {
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #00c78b;
  line-height: 20px;
  cursor: pointer;
}
