$jse-white: #ffffff;
$jse-grey:#999999;
$jse-light-bg: #ebebeb;
$jse-blue: #3883fa;
$jse-content-color: #1a1a1a;

$jse-string: #006000;
$jse-number: #ee422e;
$jse-boolean: #ff8c00;
$jse-null: #004ed0;
$jse-invalid: #000000;
$jse-readonly: #808080;
$jse-empty: #d3d3d3;
$jse-preview: #f5f5f5;
$jse-busy: #ffffab;
$jse-busy-border-color: #ffee00;

$jse-error: #ee2e2e70;
$jse-separator: #e5e5e5;
$jse-highlight-bg: #ffee00;
$jse-highlight-border-color: #ffc700;

$jse-popover-bg: #4c4c4c;
$jse-bar-bg: $jse-light-bg;
$jse-bar-border: $jse-empty;

$jse-menu-color: $jse-empty;

$jse-contextmenu-color: #4d4d4d;

$jse-box-shadow: 2px 2px 12px rgba(128, 128, 128, 0.3);
$jse-box-shadow-sm: 0 0 5px rgba(0, 0, 0, 0.4);
$jse-box-shadow-inner: inset 0 0 10px rgba(128, 128, 128, 0.5);

$jse-date: #a1a1a1;

$jse-font: arial, sans-serif;
$jse-font-mono: "dejavu sans mono", "droid sans mono", consolas, monaco, "lucida console", "courier new", courier, monospace, sans-serif;
$jse-font-size: 10pt;