<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="telephone=no" name="format-detection">
  <title><%name%></title>
  <link rel="stylesheet" href="./otherfiles/animate.min.css">
  <link rel="stylesheet" href="./otherfiles/nprogress.min.css">
  <link rel="stylesheet" href="./otherfiles/font-awesome.min.css">
  <link rel="stylesheet" href="./otherfiles/react-md.indigo-pink.min.css">
</head>

<body style="min-width: 1024px;">
  <div id="root" class="ai-root"></div>
  <div class="" style="clear: both;"></div>
</body>
<script type="text/javascript" src="./otherfiles/jquery.js"></script>
<script type="text/javascript" src="./otherfiles/underscore.js"></script>
<script type="text/javascript" src="./otherfiles/moment.min.js"></script>
<script type="text/javascript" src="./otherfiles/pubsub.js"></script>
<script>
  var CKEDITOR_BASEPATH = '//' + location.host + '/public/scripts/ck4c/';
  var cur_lang = 'zh-cn';

</script>
<!--<script type="text/javascript" src="/public/scripts/ck4c/ckeditor.js"></script>-->
<!-- build:js scripts/vender.min.js-->
<script type="text/javascript" src="./scripts/fix.js"></script>

<!-- endbuild -->
<link rel="stylesheet" type="text/css" href="styles/index.css?v=1">
<style type="text/css">
  /* fallback */

  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

  html,
  body {
    background: #f7f7f7;
  }
</style>
<script type="text/javascript">
  var apiurl = '/api';
  var distPath = (_.indexOf(['127.0.0.1', '0.0.0.0'], window.location.hostname) != -1) ? '../../../..' : '/dist/joywok-web';
  window.basurl = '';
  var baseUrl = "";
  var open_customapp = 1;
  window.filesrc = window.jwimgsrc = ''
  window.baseImgUrl = baseImgUrl = 'http://192.168.1.12'
  window.baseUrl = window.location.origin + window.location.pathname;
  let jw = {};
</script>
<link rel="stylesheet" type="text/css" href="./styles/sprite.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/tag.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/appbar.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/tabs.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/card.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/dialog.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/navprogress.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/history.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/confirm-dialog.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/modal.css">
<link rel="stylesheet" type="text/css" href="./styles/ui/formconfrim.css">

<link rel="stylesheet" type="text/css" href="./styles/form.css">

<link rel="stylesheet" type="text/css" href="./styles/business.css">
<link rel="stylesheet" type="text/css" href="./styles/business_sprite.css">

<script type="text/javascript" src="./scripts/i18n.js"></script>
<script type="text/javascript" src="./scripts/pubFunction.js"></script>
<script type="text/javascript" src="./scripts/index.js"></script>

</html>