{
  "_from": "jsoneditor",
  "_id": "jsoneditor@7.0.5",
  "_inBundle": false,
  "_integrity": "sha512-r0rCi15++vMV83VLe92t8LNbAsA+5CF3DvbcQvdHNBeZSF2YJI5Nza4tHWJ12s30y4+tlMLqEldObkBz7R4ytQ==",
  "_location": "/jsoneditor",
  "_phantomChildren": {
    "fast-deep-equal": "2.0.1",
    "fast-json-stable-stringify": "2.0.0",
    "json-schema-traverse": "0.4.1",
    "uri-js": "4.2.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jsoneditor",
    "name": "jsoneditor",
    "escapedName": "jsoneditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/jsoneditor/-/jsoneditor-7.0.5.tgz",
  "_shasum": "c27c36a2832e87bc5b339fb1f2081f8b22cfcfbd",
  "_spec": "jsoneditor",
  "_where": "/Users/hejiao/Downloads/github/aiconsole",
  "author": {
    "name": "Jos de Jong",
    "email": "wjosdejong@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/josdejong/jsoneditor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "6.10.2",
    "brace": "0.11.1",
    "javascript-natural-sort": "0.7.1",
    "jmespath": "0.15.0",
    "json-source-map": "0.6.1",
    "mobius1-selectr": "2.4.13",
    "picomodal": "3.0.0",
    "vanilla-picker": "2.10.0"
  },
  "deprecated": false,
  "description": "A web-based tool to view, edit, format, and validate JSON",
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/register": "7.6.2",
    "babel-loader": "8.0.6",
    "date-format": "2.1.0",
    "fancy-log": "1.3.3",
    "gulp": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-concat-css": "3.1.0",
    "gulp-sass": "^4.0.2",
    "jsdom": "15.1.1",
    "json-loader": "0.5.7",
    "mkdirp": "0.5.1",
    "mocha": "6.2.1",
    "standard": "14.3.1",
    "uglify-js": "3.6.0",
    "webpack": "4.41.0"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "src",
    "HISTORY.md",
    "index.js",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "homepage": "https://github.com/josdejong/jsoneditor",
  "license": "Apache-2.0",
  "main": "./index",
  "name": "jsoneditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josdejong/jsoneditor.git"
  },
  "scripts": {
    "build": "gulp",
    "lint": "standard --env=mocha",
    "minify": "gulp minify",
    "prepublishOnly": "npm test && npm run build",
    "start": "gulp watch",
    "test": "mocha test --require @babel/register"
  },
  "standard": {
    "ignore": [
      "src/js/assets",
      "examples/react*"
    ]
  },
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "version": "7.0.5"
}
