{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --host 0.0.0.0 --open --mode development",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@date-io/moment": "^1.0.1",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "async": "^2.6.2",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "base64-img": "^1.0.4",
    "bundle-loader": "^0.5.6",
    "ckeditor": "^4.12.1",
    "ckeditor4-react": "^1.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "dva": "^2.4.1",
    "dva-loading": "^2.0.6",
    "events": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "js-base64": "^2.4.9",
    "json-loader": "^0.5.7",
    "jsoneditor": "^7.0.5",
    "jw-form": "0.0.63",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "react-avatar-editor": "^11.0.7",
    "react-content-loader": "^4.3.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.6.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore": "^1.9.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "imagemin-pngquant": "^6.0.0",
    "webpack-dev-server": "^3.1.10",
    "react-rating": "^0.8.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "antd": "^3.11.0",
    "babel-plugin-import": "^1.11.0",
    "del": "^3.0.0",
    "echarts": "^4.5.0",
    "events-trigger": "^1.2.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "gulp.spritesmith": "^6.9.0",
    "joywok-business-components": "0.0.126",
    "joywok-material-components": "0.0.21",
    "joywok-new-components": "0.0.1",
    "jw-new-form": "0.0.70",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-pickers": "^2.1.1",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.3",
    "react-md": "^1.9.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-select": "^2.1.2",
    "through2": "^3.0.0",
    "xml-loader": "^1.2.1"
  }
}
