*, body, .container-fluid {
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular;
  font-size: 14px;
}

.w100 {
  width: 100%;
}

.mr40 {
  margin-right: 40px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml45 {
  margin-left: 45px;
}

.ml60 {
  margin-left: 60px;
}

.ml65 {
  margin-left: 65px;
}

.ml75 {
  margin-left: 75px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.pr10 {
  padding-right: 10px;
}

.p15 {
  padding: 15px;
}

.p115 {
  padding-left: 15px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.b {
  border: 1px solid blue;
}

.bg-white {
  background: #fff;
}

.bb-gray {
  border-bottom: 1px solid #e7e7e7;
}
