{
  "name": "react_advanced_demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsoneditor": "^7.0.4",
    "lodash": "4.17.15",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
