.bigSave{
    width:580px;
    height:340px;
    background:rgba(80,180,240,1);
    border-radius:10px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    .bigSave_closeButton{
        height:26px;
        position: absolute;
        right: 5px;
        top:5px;
        color: #fff;
        cursor: pointer;
    }
    .bigSave_top{
        height:190px;
        // background: #50B4F0;
        border-radius:10px 10px 0px 0px;
        background: url(../../images/sucai.png) no-repeat;
        background-size: cover;
    }
    .bigSave_bot{
        height:150px;
        background:rgba(48,56,70,1);
        border-radius:0px 0px 10px 10px;
        text-align: center;
        .bigSave_bot_tip{
            font-size:20px;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:28px;
            margin-bottom: 5px;
            padding-top: 22px;
        }
        .bigSave_bot_guide{
            height:20px;
            font-size:14px;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .bigSave_bot_btn{
            margin-top: 22px;
        }
    }
}