.change_input{
  width: 100%;
  /* background: slateblue; */
  height: 100%;
  overflow: hidden;
  word-break: break-all;
  .only_text{
    width: 90%;
    display: inline-block;
  }
  .change_input_name{
  
  /* float: left; */
  .change_input_hide_change{
    margin-left: 5px;
    cursor: pointer;
    visibility: hidden;
  }
  }
  &:hover{
  
  .change_input_name{
    .change_input_hide_change{
      visibility: visible;
    }
  }
  }
  }
  .write_input{
  height: 100%;
  overflow: hidden;
  .write_input_name{
  
   //height: 98%;
  float: left;
  display: inline-block;
  width: 90%;

  }
  .write_input_hide{
    display: inline-block;
  height: 100%;
  float: left;
  /* //background: seagreen; */
  .write_input_hide_yes{
    margin-left: 5px;
  }
  .write_input_hide_no{
    margin-left: 5px;
  }
  /* //width: 100px; */
  }
  }