@charset "UTF-8";
@import "./../Common/Variables.scss";


body{
  font:14px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif!important;
}
.show{
  display:block;
}
.hide{
  display:none!important;
}
 li{
  list-style:none;
}
*{
  box-sizing: border-box;
}
.ellipsis{
  white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;-moz-binding:url('ellipsis.xml#ellipsis');text-overflow:ellipsis;display:block;
}

.un-select{
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pointer{
  cursor: pointer;
}

//modal
.ant-modal-wrap.jw-modal-common{
  .ant-modal-footer{
    display:block;
    .ant-btn.ant-btn-primary{
      background-color:$dark-lighter;
      color:$white;
      border-color:$dark-lighter;
    }
  }
}

//开关

.switch-wrap{
  background:$ap-list-active-bg;
  width:480px;
  padding:15px 20px;
  box-sizing:border-box;
  .switch-w{
    font-size:14px;
    color:$ap-default-color;;
    
  }
  .content{
    font-size:14px;
    color:$gray-light;
    margin-top:9px;
  }
}


#nprogress .bar {
  background: #DF400E !important;
}
#nprogress .bar .peg {
  box-shadow: none;
}

.hide-scroll{
  overflow: hidden!important;
}

.dialog{
  position: fixed;z-index: 4;top:0;right: 0;bottom: 0;left: 0;
  .ant-modal-body{
    padding:0;
  }
  .dialog-bg{
    position: absolute;top:0;right: 0;bottom: 0;left: 0;
    z-index: 3;
    background: #999;opacity: 0.5
  }
  .dialog-close{
    position: absolute;top:0;right: 0;
    width: 23px;
    height: 23px;
    line-height: 23px;
    font-size: 14px;
    border-radius: 0px 0 0 5px;
    background: #d7d7d7;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
  .dialog-close:before{
    content: "\E633";
    display: block;
    font-family: "anticon" !important;
  }
  .dialog-c{
    position: relative;z-index: 4;
    margin:0 auto;
    background: #fff;background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
}

.dialog-mask{
  position: fixed;z-index: 3;
  top:0;left: 100%;bottom: 0;
  .ant-modal-mask{
    position: absolute;
    background: #f0f0f0;
    opacity: 1;
  }
  .ant-modal-wrap{
    position: absolute;  
  }
  .ant-modal{
    width: 100%;
    top:0;
    height: 100%;
    padding-bottom: 0;
  }
  .ant-modal-body{
    padding:0;
  }
  .ant-tabs-content{
    position: absolute;left: 0;right: 0;bottom: 0;
    overflow-y: auto;
  }
  .ant-modal-content{
    width: 100%;height: 100%;
    background: none;  
  }
}

.ant-radio{
  .ant-radio-inner{
    width: 18px;
    height: 18px;
    border:1px solid #CCCCCC;
  }
  .ant-radio-inner:after{
    width: 8px;
    height: 8px;
    position: relative;
    top:4px;
    right: auto;
    bottom: auto;
    left: 4px;
    border-radius: 100%;
  }
  .ant-radio-checked .ant-radio-inner{
    background: #4174D9;
    border:1px solid #4174d9;
  }
  .ant-radio-checked .ant-radio-inner{

  }
}

.ant-checkbox-wrapper{
  .ant-checkbox{
    .ant-checkbox-inner{
      width: 20px;
      height:20px;
      border:none;
      background:url(../../images/jw-img/share/checkbox.png) no-repeat;
      background-size: cover;
      border-radius: 20px;
    }
  }
  .ant-checkbox-checked:after{
    display: none;
  }
  .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
    background-color: #4174d9;
    border-color: #4174d9;
  }
  .ant-checkbox-checked .ant-checkbox-inner:after{
    width: 20px;height: 20px;position: relative;top:auto;right: auto;bottom: auto;left: auto;border:none;
    border-radius: 20px;
    background:url(../../images/jw-img/share/checkbox-active.png) no-repeat;
    background-size: cover;
    transform:none;
  }  
}


.dropdown-list{
  width: 220px;
  background: #fff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.15);
  .dropdown-list-i{
    height:50px;
    line-height: 50px;padding:0 20px;
    color: #494949;font-size: 13px;
    border-top: 1px solid #E7E7E7;
    cursor: pointer;
    i{
      vertical-align: middle;
    }
    span{
      margin-left: 15px;
    }
    .icon-edit{
      margin-top: 17px;
      vertical-align: top;
    }
    .icon-stop{
      margin-top: 17px;
      vertical-align: top;
    }
    .icon-remove{
      margin-top: 15.5px;
      vertical-align: top;
    }
  }
  .dropdown-list-i:first-child{
    border:none;
  }
  .dropdown-list-i:hover{
    background: #f7f7f7;
  }

}

.ant-select-dropdown{
}

::-webkit-input-placeholder { color:#b0b0b0;font-size: 13px;}
input:-moz-placeholder { color:#b0b0b0;font-size: 13px;}
:-ms-input-placeholder{color: #b0b0b0;font-size: 13px;}
::-ms-clear{display:none;}
input:-ms-clear{display:none;}

.ant-input:focus{
  box-shadow:none;
}
input{
  font-size: 14px;
  padding:0;
}
.dialog-mask .ant-input{
  font-size: 14px;
  padding:0;
  color:#494949;
}

.no-resize{
  resize: none;
}

.ant-btn{
  min-width: 72px;height: 30px;line-height: 30px;border-radius: 3px;
  font-size: 13px;
}
.ant-btn[disabled]{
  opacity: 0.5;
}
.ant-btn[disabled]:hover{
  border: 1px solid #404a53;
  background: #404a53;
  color: #fff;
}
.ant-select-selection__rendered{
  margin-left:10px!important;margin-right:10px!important;
}


// 简单的空数据提示
.simple-empty-view{
  width: 100%;
  min-height: 50px;
  line-height: 50px;
  text-align: center;
  clear: both;
  padding-top: 60px;
  font-size: 14px;
  color: #999;
}

