@charset "UTF-8";
@import "./../Common/Variables.scss";

.jw-upload-logo{
  img{
    width:100px;
  }
  .image{
    width: 100px;height: 100px;
    overflow-y: hidden;
  }
  .image,.upload-action{
    display: inline-block;
  }
  .upload-action{
    vertical-align:top;
    margin-left:24px;
    span{
      font-size:13px;
      color:$ap-default-color;
    }
    .upload-w{
      margin-top:23px;
    }
    .upload{
      display:block;
      margin-top:20px;
      .btn{
        background:$dark-lighter;
        border-radius:3px;
        width:80px;
        height:30px;
        font-size:12px;
        color:$white;
        display: block;
        line-height: 30px;
        text-align: center;
        cursor:pointer;
        border:none;
      }
      .btn[disabled]{
        opacity:0.5;
        cursor: default;
      }
    }
    .ant-btn{
      display:block;
      margin:0 auto;
      background:$dark-lighter;
      border-radius:3px;
      width:80px;
      height:30px;
      font-size:13px;
      color:$white;
    }
  }
}


//开关，switch

.jw-switch{
  display:inline;
  .ant-switch{
    float: right;
    height: 14px;
    margin-top: 4px;
    min-width:30px;
  }
  .ant-switch-checked:active:after {
     margin-left: -19px;
   }
  .ant-switch-checked{
    background: rgba(34, 175, 140, 0.4);
    border-color:transparent;
  }
  .ant-switch:after{
    width: 22px;
    height: 22px;
    left: -6px;
    top: -5px;
    box-shadow:0 1px 4px 0 rgba(0,0,0,0.30);
  }
  .ant-switch.ant-switch-checked:after{
    box-shadow:0 0 4px 0 rgba(0,0,0,0.30);
    background:#23af8c; 
    left: 34px;
  }
}

// 添加标签
.add-app-tags{
  .ant-select{
    min-width: 478px;
    margin-top: 10px;
    max-width: 680px;
  }
  .ant-select-selection:hover{
    border-color:#ddd;
  }
  .ant-select-selection{
    background: $white;
    border-radius:3px;
    min-width:478px;
    max-width: 680px;
    min-height: 38px;
    padding-bottom: 8px;
    line-height: 38px;
  }

  .ant-select-selection--multiple .ant-select-selection__clear{
    top:50%;
    color:#747475;
  }
  .ant-select-selection--multiple{
    .ant-select-selection__rendered{
      height:100%;
      padding-bottom:0px;
      .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
        margin-top:-4px;
      }
      ul>li{
        margin-top: 8px;
        height: 20px;
        line-height: 20px;
        font-size: 13px;
      }
    } 
  }
}
.ant-select-dropdown.dropdown-common{
  min-width:300px!important;
  border-radius:0;
  .ant-select-dropdown-menu-item{
    background:#fff;
    height:40px;
    font-size:14px;
    color:$ap-default-color;
    padding:0 0 0 20px;
    line-height:40px;
    font-weight: 400;
     margin: 0!important; 
  }
  .ant-select-dropdown-menu-item:hover:after{
    content:'';
  }
  .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
    background: url(../../images/application/selected.png);
    width: 19px;
    height: 14px;
    background-size: cover;
    background-repeat: no-repeat;
    content: ""!important;      
  }
  .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item{
    background:$ap-list-active-bg;
  }
  .ant-select-dropdown-menu-item-active:after, .ant-select-dropdown-menu-item:hover{
    content:'';
  }
}

// select 先关的公共样式
.jw-select-common{
  .ant-select-dropdown-menu-item:hover,.ant-select-dropdown-menu-item-active{
    background:#f7f7f7;
  }
  .ant-select-selection-selected-value{
    font-size:13px;
    color:#666666;
  }
  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
        box-shadow:none;
        border-color:#ddd;
  }
  .ant-select-arrow{
    -webkit-transform:initial;
    transform:initial;
  }
  .ant-select-arrow:before{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #999;
    right: 5px;
    top: 5px;
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover:after{
    content:'';
  }
  .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
    background: url(../../images/application/selected.png);
    width: 19px;
    height: 14px;
    background-size: cover;
    background-repeat: no-repeat;
    content: ""!important;      
  }
  
}
// 下拉列表

.jw-select-wrap{
  .ant-select{
    background:$white;
    border:1px solid #d7d7d7;
    border-radius:1.5px;
    width: 100%;
    min-width:290px;
    height: 42px;
    margin-top:11px;
    .ant-select-selection.ant-select-selection--single{
      border:none;
      height: 37px;
    }
    
    
    .ant-select-selection__rendered{
      height:39px;
      line-height:39px;
    }
  }
  .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
    margin-top:10px;
  }
  .ant-select-selection.ant-select-selection--multiple{
    border:none;
  }
}


// 文本框

.jw-input-wrap{
  input.ant-input{
    border:none;
    border-bottom:1px solid $ap-border-color!important;
    width:520px;
    height:1px;
    height:36px;
    line-height:36px;
    border-radius:0;
  }
  .ant-input:focus{
    box-shadow:none;
  }
}
.jw-textarea-wrap{
  position: relative;
  .ant-input{
    color:#494949;
    font-size: 14px;
    padding: 10px;
    line-height: 24px;
    height:112px;
  }
  textarea{
    border-radius:0;
    min-height:100px;
  }
  span{
    position: absolute;
    bottom: 4px;
    right: 0;
    margin-right: 15px;
    font-size: 14px;
    color: #b0b0b0;
  }
}





.app-range{
  .app-range-c{
    .ant-select-selection{
      min-height: 40px;line-height: 40px;
      padding-bottom: 0;
    }
    .app-range-filter{
      width: 301px;
      .ant-select-selection__rendered{
        min-height: 40px;line-height: 40px; 
      }
      .ant-select-selection--multiple .ant-select-search--inline{
        margin-bottom: 7px;
        margin-top: 0px;
      }
    }
    .app-range-share{
      margin-top: 20px;
    }
  }
}
.jw-shareobj-select{
  .ant-select-dropdown-menu-item{
    background: #fff;
    height: 40px;
    font-size: 14px;
    color: #494949;
    padding: 0 0 0 20px;
    line-height: 40px;
    font-weight: 400;
    margin: 0 !important;
  }
  .ant-select-dropdown-menu-item-selected:after{
    background: url(../../images/application/selected.png);
    width: 19px;
    height: 14px;
    background-size: cover;
    background-repeat: no-repeat;
    content: "" !important;
  }
  .ant-select-dropdown-menu-item:hover:after{
    background: url(../../images/application/selected.png);
    width: 19px;
    height: 14px;
    background-size: cover;
    background-repeat: no-repeat;
    content: "" !important;
  }
  .jw-shareobj-item{
    height: 46px;
    padding:0;
    .jw-shareobj-item-w{
      .jw-shareobj-item-pic{
        position: relative;
        float: left;
        width: 36px;
        height: 36px;
        margin: 5px 0 0 12px;
        img{
          width: 36px;height: 36px;
          border-radius: 3px;
        }
      }
      .jw-shareobj-item-c{
        margin-left: 58px;
        font-size: 12px;
        padding-top: 6px;
        .jw-shareobj-item-c-name{
          color: #494949;
          max-width: 240px; 
          height: auto;line-height: 18px;
        }
        .jw-shareobj-item-c-tip{
          color: #b0b0b0;
          margin: 0 15px 0 0;
          line-height: 15px;
        }
      }
    }
  }
  .jw-shareobj-item:hover,.jw-shareobj-item:active{
    background: #f1f1f1;
  }
  .jw-shareobj-item:after{
    display: none!important;
  }
  .jw-shareobj-item.jw-shareobj-item-sep{
    height: 32px;line-height: 32px;padding:0 12px;
    background: #f4f4f4;font-size: 13px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    color: #333;
  }
}
.jw-shareobj{
  width: 480px;
  .ant-select{
    width: 100%;
  }
  .ant-select-selection{
    min-height: 40px;line-height: 40px;
    padding-bottom: 0;
  }
  .ant-select-selection--multiple .ant-select-selection__choice{
    margin-bottom: 10px;
    margin-top: 0;
  }
  .ant-select-selection__rendered{
    margin-top: 10px;
    height: 20px;line-height: 20px;
    // min-height: 40px;line-height: 40px; 
    .ant-select-search__field__placeholder{
      position: relative;top:auto;height: 21px;line-height: 21px;
    }
  }
  .ant-select-selection--multiple .ant-select-search--inline{
    margin-top: 0px;
    .ant-select-search__field{
      height: 20px;line-height: 20px;
    }
  }
}
/*


 */



.jw-shareobj-select.dropdown-common{
  .jw-shareobj-item{
    .icon-i{
      img{
        width:30px;
        height:30px;
      }
    }
  }
}


.ant-switch{
  float: right;
  height: 14px !important;
  margin-top: 4px !important;
  min-width:30px !important;
}
.ant-switch-checked:active:after {
   margin-left: -19px;
 }
.ant-switch-checked{
  background: rgba(34, 175, 140, 0.4) !important;
  border-color:transparent;
}
.ant-switch:after{
  width: 22px !important;
  height: 22px !important;
  left: -6px !important;
  top: -5px !important;
  box-shadow:0 1px 4px 0 rgba(0,0,0,0.30);
}
.ant-switch.ant-switch-checked:after{
  box-shadow:0 0 4px 0 rgba(0,0,0,0.30);
  background:#23af8c; 
  left: 34px !important;
}


//头像信息
.jw-select-logo{
  .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
    background: url(../../images/application/selected.png);
    position: absolute;
    margin-top: 12px;
    right: 15px;
    display: inline-block;
  }
}   

// widget 下拉选择
.ant-select-dropdown.widget-common{
  border-radius:0;
  .ant-select-dropdown-menu{
    .ant-select-dropdown-menu-item{
      background: #fff;
      height: 40px;
      font-size: 14px;
      color: #494949;
      padding: 0 0 0 43px;
      line-height: 40px;
      font-weight: 400;
      margin: 0 !important;
      position:relative;
    }
    .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item{
      background:#fff;
    }
    .ant-select-dropdown-menu-item-disabled.ant-select-dropdown-menu-item{
      color:#999;
    }
    .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
      background: url(../../images/application/selected.png);
      width: 19px;
      height: 14px;
      background-size: cover;
      background-repeat: no-repeat;
      content: "" !important;
      display: block;
      position:absolute;
      top: 13px;
      left: 12px;
    }
  }
}

// h5设置：下拉选择样式

.set-h5.accessenter-setting{
  .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
      background: url(../../images/application/selected.png);
      width: 19px;
      height: 14px;
      background-size: cover;
      background-repeat: no-repeat;
      content: "" !important;
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 12px;
   } 
}

.custom-auth{
    .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
      display:block;
      background: url(../../images/application/selected.png);
      width: 19px;
      height: 14px;
      background-size: cover;
      background-repeat: no-repeat;
      content: "" !important;
      right: initial;
      left: 10px;
    }
    .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:hover:after{
      display:block;
    }
  
}
.create-wrap .right-operate{
  .set-more .share-scope .jw-select-wrap.jw-select-common{
    .ant-select-dropdown-menu-item-selected.ant-select-dropdown-menu-item:after{
        background: url(../../images/application/selected.png);
        width: 19px;
        height: 14px;
        background-size: cover;
        background-repeat: no-repeat;
        content: "" !important;
        display:block!important;
    }
  }
}