.prompt_input_del{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.prompt_dialog_con{
    padding-left: 48px;
    padding-right: 50px;
    .prompt_input_item{
        margin-bottom: 19px;
        .inputInput{
            height:50px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(231,231,231,1);
            width: 94%;
            padding-left: 10px;
            margin-right: 25px;
        }
    }
}
.prompt_add_btn{
    cursor: pointer;
    .prompt_add_btn_text{
        height:18px;
        font-size:13px;
        font-weight:400;
        color:rgba(0,199,139,1);
        line-height:18px;
        padding-left: 10px;
    }
    .prompt_add_btn_icon{
        width: 20px;
        height: 20px;
        display: inline-block;
    }
}
.prompt_dialog_footer{
    justify-content: flex-end;
    margin-right: 50px;
}