.response_dialog{
    font-family:PingFangSC-Regular,PingFangSC;
}
.response_dialog_con_mar{
    margin: 20px 0px;
}
.response_empty{
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translate(96%, 33%);
    cursor: pointer;
}
.response_dialog_header{
    height: 70px;
    line-height: 70px;
    padding-left: 39px;
    padding-right: 37px;
    position: relative;
    margin-bottom: 19px;
}
.response_dialog_header_spc{
    height: 100px;
}
.response_dialog_header_title{
    height:25px;
    font-size:18px;
    font-weight:500;
    color:rgba(102,102,102,1);
    line-height:25px;
}
.response_closeButton{
    position: absolute;
    right: 37px;
    top: 25px;
    cursor: pointer;
}
.response_dialog_footer{
    justify-content: center;
    margin-bottom: 25px;
    button.contained{
        padding-left: 24px!important;
        padding-right: 24px!important;
        padding-top: 5px;
        padding-bottom: 4px;
        color: rgb(255, 255, 255);
        background: #00C78B;
        margin-right: 20px;
    }
    button.outlined{
        color: #00C78B!important;
        border: 1px solid #00C78B;
        background: transparent!important;
        padding-left: 24px!important;
        padding-right: 24px!important;
        padding-top: 4px;
        padding-bottom: 3px;
    }
}
.response_dialog_formControlLabel{
    margin-left: 26px;
    // &>span:nth-child(1){
    //     color: #00C78B;
    // }
}
.response_dialog_formControlLabel span:nth-child(2){
    width: -webkit-fill-available;
    width: -o-fill-available;
    width: -ms-fill-available;
    width: -moz-fill-available;
    padding-left: 22px;
}
.response_dialog_contentDetail{
    border-bottom: 1px solid #e7e7e7;
    padding: 20px 0px;
}
.response_dialog_content{
    height:21px;
    font-size:15px;
    font-weight:500;
    color:rgba(73,73,73,1);
    line-height:21px;
    // margin-bottom: 11px;
}
.response_dialog_tip{
    // height:18px;
    font-size:13px;
    font-weight:400;
    color:rgba(153,153,153,1);
    // line-height:18px;
}
.response_dialog_pagination{
    text-align: center;
    margin-top: 23px;
}
.response_search{
    // margin-left: 50px;
    // margin-right: 50px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    width: 93%;
    margin: 0 auto;
    margin-top: 30px;
    .icon-close{
        width: 14px;
        height: 14px;
    }
}
.response_dialog_overxhidden{
    &>div:nth-child(2){
        &>div{
            overflow-x: hidden;
        }
    }
}
