
//加载loading
.dimission-loader{
  width: 400px;
  margin: 0 auto;

.spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #d8d8d8;
  margin-right: 6px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.loading-txt{
  text-align: center;
  font-size:14px;
  color:#b0b0b0;
  margin-top: 26px;
  font-weight: 300;
}

//空页面1
.simple-empty-view{
  width: 100%;
  min-height: 50px;
  line-height: 50px;
  text-align: center;
  clear: both;
  padding-top: 60px;
  font-size: 14px;
  color: #999;
  .icon-empty-icon {
      display: inline-block;
      background-image: url(../../images/manage_sprite.png?v=5685);
      background-position: 0px -1068.5px;
      background-size: 482px;
      width: 80.5px;
      height: 81.5px;
  }
}


// 空页面2
.dict-no-data{
  padding-top:100px;
  // .dict-no-data-arrow{
  //   width: 230px;
  //   height: 155px;
  //   float: right;
  //   margin: 69px 13.3% 0 0;
  //   img{
  //     width: 100%;
  //     height: 100%;
  //   }
    .dict-no-data-arrow{
      width: 100%;
      text-align: right;
      img{
        display: inline-block;
        width: 200px;
        height: 100%;
        margin-right: 10%;
      }
  }
  // .dict-no-data-img{
  //     width: 400px;
  //     height: 190px;
  //     margin-left: 43.2%;
  //     img{
  //         width: 100%;
  //         height: 100%;
  //         margin-top: 62%;
  //     }
  // }

  .dict-no-data-img{
    width: 100%;
    text-align: center;
    img{
      display: inline-block;
      width: 300px;
      margin-left:145px;
    }
}
  .dict-no-data-text{
    text-align: center;
    // margin-top: 300px;
    margin-top: 14px;
    font-size: 16px;
    color: #494949;
  }
  .dict-no-data-desc{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #494949;
    font-weight: 300;
  }
}