@charset "UTF-8";
@import "./../Common/Variables.scss";

.toast-pic{
  display: flex;
  i{
    width:232px!important;
    height:480px!important;
  }
  // justify-content: space-between;
  .toast-pic-right{
    margin-left:30px;
    margin-top: 33px;
    line-height: 20px;
  }
  .toast-pic-title{
    font-size: 14px;
    color:#494949;
  }
  .toast-pic-content{
    font-size: 12px;
    color:#999;
  }
  .toast-pic-left{
    width: 500px;
  }
 
}
.add-scroll-bar{
  &::-webkit-scrollbar{width:8px; position: absolute; right: -10px; top:0px; }
  &::-webkit-scrollbar-track-piece{border:0; background: none;}
  &::-webkit-scrollbar-thumb{border-radius: 15px; background: #ddd;}
  &:hover::-webkit-scrollbar-thumb{background: #bbb;}
}
.sider-menu{
  // .jss72{
  //   left:0!important;
  //   top:190px!important;
  //   border-radius:0!important;
  // }
  .list-item{
    padding-left: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }
  .agent-name{
    // max-height: 500px;
    // max-height: 300px;
    overflow-y: auto;
    border: none;
    outline: none;
  }
  .agent-new{
    border-top: 1px solid #e7e7e7;
    padding:7px 0;
    .agent-cell{
      height: 40px;
      line-height: 40px;
      color:#00C78B;
      padding-left: 30px;
      cursor: pointer;
      span{
        margin-left:18px;
      }
      i{
        position: relative;
        top:2px;
      }
    }
    .agent-cell:hover{
      background: #e7e7e7;
    }
  }
}