.upload_txt{
    font-family:PingFangSC-Light,PingFangSC;
    width: 100%;
    background: transparent;
    height: auto;
    // padding: 26px 0px;
    text-align: center;
    border: 1px dashed #d9d9d9;
    cursor: pointer;
    .ant-upload.ant-upload-drag{
        border: 0px;
        background: none;
    }
    .ant-upload.ant-upload-drag .ant-upload {
        padding: 26px 0;
    }
    .addIcon{
        vertical-align: bottom;
        font-size: 23px;
    }
    .upload-text{
        display: inline-block;
        height:18px;
        font-size:13px;
        font-weight:300;
        color:rgba(153,153,153,1);
        line-height:18px;
        padding-left: 10px;
    }
}
.upload-list{
    height: 60px;
    .upload-list-file{
        display: inline-block;
        .upload-list-file-img{
            width: 60px;
            height: 60px;
            // background: rgba(78,88,114,1);
            display: inline-block;
            img{
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }
        .upload-list-file-con{
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            .upload-list-file-name{
                height:20px;
                font-size:14px;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:20px;
                padding: 5px 0px;
            
            }
            .upload-list-file-size{
                height:17px;
                font-size:12px;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:17px;
                margin-top: 10px;
            }
            
        }
    }
    .upload-list-text{
        float: right;
        line-height: 60px;
        .point{
            // float: left;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background: #00c78b;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 10px;
        }
        .words{
            height:20px;
            font-size:14px;
            font-weight:400;
            color:rgba(0,199,139,1);
            line-height:20px;
            cursor: pointer;
        }

    }
}