.jw_editor_video_w_bg{
	background-color: #000;
	opacity: .6;
	filter: alpha(opacity=60);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
}
.jw_editor_video_w{
	position: fixed;
    left: 50%;
    top: 50%;
    background-color: #fff;
    z-index: 1000;
    border: 1px solid #ccc;
    width: 900px;
    margin-left: -450px;
    height: 600px;
    margin-top: -300px;
    overflow: hidden;
}
.jw_editor_video_w h2{
	height: 50px;
    line-height: 50px;
    text-indent: 12px;
    font-size: 16px;
    background-color: #f2f1f1;
    font-weight: normal;
    position: relative;
}
.jw_editor_video_w h2 del{
	width: 17px;
    height: 17px;
    position: absolute;
    right: 20px;
    top: 17px;
    background-image: url(/public/images/editor/ed_close.png);
    cursor: pointer;
}
.jw_editor_tab_btns{
	position: absolute;
    bottom: 0;
    padding: 12px 0;
    text-align: right;
    background-color: #f2f1f1;
    left: 0;
    right: 0;
    padding-right: 5px;
}
.jw_editor_tab_btns button{
	margin-right: 15px;
}
.jw_editor_tabs{
	width: 100%;
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	position: relative;
	padding-left: 40px;
}
.jw_editor_tabs:before{
	position: absolute;
	content: "";
	left:0;
	right: 0;
	bottom: 3px;
	border-bottom: 1px solid #ccc;
	height: 0;
	overflow: hidden;
	z-index: 1;
}
.jw_editor_tabs li{
	float: left;
	height: 48px;
	line-height: 48px;
	padding: 0 5px;
	font-size: 15px;
	margin-right: 30px;
	position: relative;
	cursor: pointer;
}
.jw_editor_tabs li.cur{
	color: #4174d9;
}
.jw_editor_tabs li.cur:before{
	height: 0;
    overflow: hidden;
    content: "";
    border-bottom: 3px solid #4174d9;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
}
.ed_uploader_tip_w{
	overflow: hidden;
	margin-top: 35px;
}
.ed_uploader_tip_w_l, .ed_uploader_tip_w_r{
	float: left;
	font-size: 14px;
}
.ed_uploader_tip_w_l{
	width: 255px;
	text-align: right;
}
.ed_uploader_tip_w_r{
	text-indent: 20px;
	color: #999;
}
.ed_upload_wrap, .ed_uploading_wrap, .ed_uploaded_wrap{
	margin-left: 275px;
}
.ed_upload_btn{
	margin-top: 10px;
    overflow: hidden;
    width: 150px;
    position: relative;
}
.ed_upload_btn button{
	background-color: #fff;
    padding: 0 25px;
}
.ed_uploader_tip_btm{
	position: absolute;
	left: 220px;
	right: 50px;
	bottom: 75px;
}
.ed_uploader_tip_btm ul{}
.ed_uploader_tip_btm li{
    position: relative;
	float: left;
	padding-right: 40px;
    color: #666666;
    cursor: pointer;
}
/* 上传视频提示 */
.upload_video_tip{
    position: absolute;
    text-align: center;
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    min-width: 230px;
    max-width: 399px;
    min-height: 24px;
    line-height: 25px;
    bottom: 40px;
    background: #fff;
    cursor: default;
    white-space:nowrap;
}
.upload_video_tip.typeInfo{
    text-align: center;
}
.upload_video_tip:before,.upload_video_tip:after{
    display: block; 
    position: absolute; 
    left: 49%; 
    bottom: -20px;
    width: 0; 
    height: 0; 
    overflow: hidden; 
    z-index: 1001;
    border-style: solid; 
    border-color: #ddd transparent transparent transparent; 
    border-width: 10px 9px; 
    content: "";
}
.upload_video_tip:before{
    z-index: 1002;
    border-color: #fff transparent transparent transparent;
    border-width: 11px 9px;
}

/* 取消上传视频提示 */
.uploading_cancel_confirm{
    position: absolute;
    /* display: none; */
    padding: 20px 20px 10px;
    border: 1px solid #ddd;
    width: 235px;
    min-height: 24px;
    line-height: 25px;
    background: #fff;
    cursor: default;
    top: 45px;
    z-index: 200;
    font-size: 13px;
}
.uploading_cancel_confirm:before,.uploading_cancel_confirm:after{
    display: block; 
    position: absolute; 
    left: 49%; 
    top: -20px;
    width: 0; 
    height: 0; 
    overflow: hidden; 
    z-index: 1001;
    border-style: solid; 
    border-color: transparent transparent #ddd transparent; 
    border-width: 10px 9px; 
    content: "";
}
.uploading_cancel_confirm:before{
    z-index: 1002;
    border-color: transparent transparent #fff transparent;
    border-width: 11px 9px;
}
.confirm_btns{
    text-align: right;
    margin-top: 25px;
}
.confirm_btns .jw-btn{
    margin-left: 10px;
}

.ed_uploading_wrap{
    position: relative;
	background-color: #f1f1f1;
	width: 450px;
	height: 75px;
	padding: 15px 10px;
	margin-top: 12px;
	/*overflow: hidden;*/
}
.ed_uploading_tip_t{
	font-size: 14px;
	overflow: hidden;
}
.ed_uploading_tip_t span{
    max-width: 200px;
    display: inline-block;
    float: left;
}
.ed_uploading_tip_t del{
	color: #4174d9;
	margin-left: 20px;
	text-decoration: none;
}
.ed_uploading_tip_t i{
	float: right;
    font-style: normal;
    color: #4174d9;
}
.ed_uploading_tip_t u, .ed_uploading_tip_t strong{
    color: #4174d9;
    margin-left: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    display: none;
}
.ed_uploading_tip_t strong{
    cursor: pointer;
}
.ed_uploading_progress{
    overflow: hidden;
    position: relative;
    height: 36px;
}
.ed_uploading_progress_bg, .ed_uploading_progress_bar{
	background-color: #e2e2e2;
    position: absolute;
    left: 0;
    top: 16px;
    right: 0;
    height: 5px;
    z-index: 1;
}
.ed_uploading_progress_bar{
	z-index: 2;
	right: inherit;
	width:1px;
	background-color: #4174d9;
}
.ed_uploaded_mov{
	width: 330px;
    height: 200px;
    border: 1px solid #e2e2e2;
    margin-top: 10px;
}
.ed_uploaded_mov_pic{
	background-color: #000;
    min-height: 150px;
    margin: 15px 15px 0 15px;
    color: #fff;
    position: relative;
}
.ed_uploaded_mov_preview{
	text-align: center;
    line-height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
}
.ed_uploaded_mov_time{
	position: absolute;
	right: 10px; 
	bottom: 20px;
	text-shadow: 1px 1px #333;
}
.ed_uploaded_mov_name{
	text-indent: 15px;
    height: 35px;
    line-height: 35px;
    max-width: 315px;
}






.ed_video_p_w{
    color: #fff;
    position: relative;
    display: block;
}
.ed_video_player{
    width:100%;
    display: block;
    position:relative;
    padding-bottom:56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
    height: 0;
}
.ed_video_player video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%
}
.ed_video_preview{
    position: absolute;
    z-index: 2;
    background-color: #333;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.ed_video_preview_img{
    background-size: cover;
    z-index: 10;
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
}
.ed_video_preview_img img{
    width: 100%;
    margin: auto;
}
.ed_video_preview_tt{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 30px;
    z-index: 20;
    background-color: #000;
}
.ed_video_preview_bb{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    z-index: 20;
    background-color: #000;
}

.ed_video_preview_btn{
	position: absolute;
    z-index: 21;
    left: 32%;
    bottom: 20%;
    width: 100px;
    height: 100px;
    background-image: url(/public/images/joychat/joychat_play.png);
    cursor: pointer;
    background-size: 100px;
    text-indent: 33px;
    background-repeat: no-repeat;
    line-height: 24px;
}
.ed_video_preview_time{
    position: absolute;
    z-index: 21;
    right: 20px;
    bottom: 11px;
    font-size: 12px;
    font-weight: normal;
}



/* 上传网络视频 */
.video-link-tab-div .video-link-input{
    height: 35px;
    line-height: 35px;
    padding: 30px 0 10px 0;
}
.video-link-tab-div .video-link-input .video-link-input-title{
    font-size: 14px;
    color: #494949;
    float: left;
    width: 255px;
    text-align: right;
}
.video-link-tab-div .video-link-input .video-link-input-c{
    vertical-align: top;
    float: none;
    margin: 0 200px 0 275px;
}
.video-link-tab-div .ed_uploading_wrap{
    background: transparent;
    width: 100px;
    height: 100px;
}
.video-link-tab-div .video-link-tip{
    color: #e15f63;
    margin-left: 275px;
}
.video-link-tab-div .ed_uploaded_mov.show{
    display: table-cell;
    vertical-align: middle;
}










