.custom-search{
	//width: 720px;
	margin-left: 10px;
  margin-top: 10px;
  max-width: 720px;
}
.custom-search-c{
  overflow: hidden;
}
.custom-search-loading{
  height: 60px;
  text-align: center;
  line-height: 60px;font-size: 14px;color: #b0b0b0;
}
.custom-search-none{
  height: 60px;
  text-align: center;
  line-height: 60px;font-size: 14px;color: #b0b0b0;
}
.search-item{
  height:60px;
  padding:15px 20px;
  cursor: pointer;
  .search-item-pic{
    float: left;
    width:50px;
    height: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    img{
      width:50px;
      height: 50px;
    }
  }
  .search-item-info{
    display: block;
    //margin:0 0 0 65px;
    line-height: 30px;
    .search-item-info-l{
      margin-top: 4px;
    }
    .search-item-info-l:first-child{
      margin-top: 0;
    }
  }
  .search-item-info-i{
    font-size: 13px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
    label{
      color: #999999;
      display: inline-block;
      margin-right: 10px;
    }
    span{
      color: #494949;
      display: inline-block;
    }
  }
  .search-item-info-i:first-child{
    margin-left: 0;
  }
  .search-item-info-i.name{
    font-size: 16px;
    color: #494949;
    width:100%;
  }
  .search-item-info-i.tags{
    vertical-align: top;
    margin-top: 2px;
  }
  .search-item-info-i.code{}
  .search-item-info-i.time{}
}

.search-item.active{
  background: #f7f7f7;
}
.search-item:hover{
  background: #f7f7f7;
}

.form-detail > .ant-form > .ant-row.ant-form-item:first-child{
  margin-top:0;
}
.form-detail.form-detail-child > .ant-form > .ant-row.ant-form-item:first-child{
  margin-top:20px;
}

.jw-custom-dialog.custom-filter .form-detail .Form-item-w .Form-item-main{
    margin:0;
}
.jw-datarange{
  .jw-datarange-c{
    width:90%; 
  }
}

