
/* 视频样式 start */
.tencent_video_div{
    color: transparent;
    overflow: hidden;
}
.ed_video_p_w{
    color: #fff;
    position: relative;
    display: block;
    height:auto!important; 
}
.ed_video_player{
    width:100%;
    display: block;
    position:relative;
    padding-bottom:56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
    height: 0;
}
.ed_video_player video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%
}
.ed_video_preview{
    position: absolute;
    z-index: 2;
    background-color: #333;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.ed_video_preview_img{
    background-size: cover;
    z-index: 10;
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
}
.ed_video_preview_img img{
    width: 100%;
    margin: auto;
}
.ed_video_preview_tt{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 50px;
    z-index: 20;
    background-color: #000;
}
.ed_video_preview_bb{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    z-index: 20;
    background-color: #000;
}

.ed_video_preview_btn{
    position: absolute;
    z-index: 21;
    left: 40%;
    bottom: 34%;
    width: 100px;
    height: 100px;
    background-image: url(/public/images/joychat/joychat_play.png);
    cursor: pointer;
    line-height: 80px;
    text-indent: 0;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: 100px;
}
.ed_video_preview_time{
    position: absolute;
    z-index: 21;
    right: 20px;
    bottom: 33px;
    font-size: 12px;
    font-weight: normal;
}
/* 视频样式 end */











